<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Лиды ннада?</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" type="image/png" href="comp.png" />
    <meta name="description" content="Где найти лиды">
    <style media="screen">
      *{
        margin:0;
        border:0;
      }
      body{
        background: lightgreen;
        margin-left: auto;
        margin-right: auto;
        max-width:900px;
        width:100%;
        font-size: 20px;
      }
      main{

      }
      .frame{
        max-width: 900px;
        width:100%;
        /* text-align: center; */
      }
      .frame img{
        float:right;
        width:150px;
      }
      header h1{
        color:yellow;
        background: black;
        width:100%;
        /* border-radius: 17px; */
        /* border: 3px solid coral; */
        text-align: center;
      }
      strong{
        color:red;
        background: black;
        border:3px solid yellow;
        /* border-radius:7px; */
      }
      p{
        margin:1%;
      }
      header{
        display:flex;
        justify-content: space-between;
        align-items: center;
        flex-direction: column;
        min-height: 100vh;
      }
      article p img{
        width:150px;
        float:left;
        margin-right: 1%;
      }
    </style>
    <!-- Yandex.Metrika counter -->
<script type="text/javascript" >
   (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
   m[i].l=1*new Date();
   for (var j = 0; j < document.scripts.length; j++) {if (document.scripts[j].src === r) { return; }}
   k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
   (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

   ym(85260418, "init", {
        clickmap:true,
        trackLinks:true,
        accurateTrackBounce:true
   });
</script>
<noscript><div><img src="https://mc.yandex.ru/watch/85260418" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->
  </head>
  <body>
    <main>
      <header>
        <h1>Продам лиды</h1>
        <p>
          ДёшёвО!
          <span style='font-size:37px'>👌</span>
        </p>
        <h3>Лллиииды ннаадa?</h3>
        <div class="frame"><img src="lidy-nnada.jpg" alt="Продам лиды">
          <p>
            Чтобы запустить “лидогенерацию”, нужно зарегистрироваться в яндекс вебмастер, указать контактные данные, зарегистрировать счетчик для сбора аналитики. Таким образом можно будет указать карточку компании в яндекс директe. Вставить данные в сайт или лендинг по макету из фигмы. Следующая необходимость, устроить SEO оптимизацию. Обязательно до запуска рекламы. После чего можно запускать контекстную рекламу и грести бабло лопатой!
          </p>
        </div>
        <p>Если с Вам нужны продажи, нужна срочная помощь по лидогенерации! <strong>Вызывайте охотников за приведениями!</strong>
          Чтобы шпрехать кАмпухтер как настоящие баатаники, и будет Вам счастьё!
        </p>
        <a href="tel:+79528885656">Позвонить 89528885656</a> <a href="https://api.whatsapp.com/send?phone=79528885656"> oR send message me watsapp</a>
        <div class="ok">

        </div>
      </header>
      <article>
        <p> <img src="lol.jpg" alt="Communist webmaster"> Привет друзья! Меня зовут Амир и я коммунистический веб мастер, в постсоветской, апокалиптической атмосфере, во времена кризисов, коллапсов, форс мажорных авиакатастроф(с участием инопланетян(обязательно)).  Кого не добила страшная эпидемия, призвана добить “специальная военная операция из рубрики 18+”.</p>
        <p>Моё портфолио это “<a href="https://www.google.com/search?channel=fs&client=ubuntu-sn&q=%D0%B2%D0%B5%D0%B1+%D0%BC%D0%B0%D1%81%D1%82%D0%B5%D1%80%D1%81%D0%BA%D0%B0%D1%8F+%D0%B8%D0%BC%D0%B5%D0%BD%D0%B8+%D0%B1%D0%B0%D1%80%D0%BE%D0%BD%D0%B0+%D1%81%D0%B0%D0%B9%D1%82%D0%BE%D0%B2%D0%B5%D1%80%D1%81%D1%82%D0%B0%D1%83%D0%B7%D0%B5%D0%BD%D0%B0">веб мастерская имени барона сайтоверстаузена</a>” сай <a href="https://translate.google.ru/details?hl=ru&sl=auto&tl=ru&text=qucu%20%0A%E5%8E%BB%20%E7%B2%97%0A&op=translate"> 去 粗 qucu</a> - переведено с Китайского как “будь грубым”.</p>
        <a href="https://qucu.ru">去 粗</a>
      </article>
    </main>
  </body>
  <script type="text/javascript">
  document.querySelector('header > p > strong').addEventListener('click',()=>{
    window.location.href='tel:+79528885656';
  });
  </script>
</html>
